[gd_scene format=3 uid="uid://dok2v4d0ayjvr"]

[ext_resource type="Script" uid="uid://nohfq3bwn8bs" path="res://xr_main.gd" id="1_d2wx5"]
[ext_resource type="PackedScene" uid="uid://cxxb1xakap5oc" path="res://xr_origin_3d.tscn" id="2_mxae5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_d2wx5"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_mxae5"]
sky_material = SubResource("ProceduralSkyMaterial_d2wx5")

[sub_resource type="Environment" id="Environment_686up"]
background_mode = 2
sky = SubResource("Sky_mxae5")
tonemap_mode = 2

[node name="Main" type="Node3D" unique_id=671727546]
script = ExtResource("1_d2wx5")
server_url = "http://192.168.100.46:8080"

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=665683994]
environment = SubResource("Environment_686up")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=510944310]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="XROrigin3D" parent="." unique_id=587916094 instance=ExtResource("2_mxae5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.382812, 0)
