[gd_scene format=3 uid="uid://cxxb1xakap5oc"]

[ext_resource type="PackedScene" uid="uid://bq86r4yll8po" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_fullglove_low.tscn" id="1_yu5ic"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="2_2nlyf"]
[ext_resource type="PackedScene" uid="uid://xqimcf20s2jp" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_fullglove_low.tscn" id="2_ojcpv"]
[ext_resource type="Script" uid="uid://ck4yn3hxuobj7" path="res://addons/godot-xr-tools/player/player_body.gd" id="4_2nlyf"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="4_rhvbn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rhvbn"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qxkev"]

[node name="XROrigin3D" type="XROrigin3D" unique_id=587916094]

[node name="XRCamera3D" type="XRCamera3D" parent="." unique_id=221704288]

[node name="LeftHand" type="XRController3D" parent="." unique_id=918656943]
tracker = &"left_hand"

[node name="LeftHand" parent="LeftHand" unique_id=50211227 instance=ExtResource("1_yu5ic")]

[node name="MovementDirect" parent="LeftHand" unique_id=1531482944 instance=ExtResource("2_2nlyf")]
strafe = true

[node name="RightHand" type="XRController3D" parent="." unique_id=424489906]
tracker = &"right_hand"

[node name="RightHand" parent="RightHand" unique_id=1089715971 instance=ExtResource("2_ojcpv")]

[node name="MovementTurn" parent="RightHand" unique_id=1568569936 instance=ExtResource("4_rhvbn")]
turn_mode = 2

[node name="XRToolsPlayerBody" type="CharacterBody3D" parent="." unique_id=1362460092]
collision_layer = 3
script = ExtResource("4_2nlyf")
metadata/_custom_type_script = "uid://ck4yn3hxuobj7"

[node name="CollisionShape3D" type="CollisionShape3D" parent="XRToolsPlayerBody" unique_id=1382827619]
shape = SubResource("CapsuleShape3D_rhvbn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="XRToolsPlayerBody" unique_id=1535190571]
mesh = SubResource("CapsuleMesh_qxkev")
