; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="DynamicVRMusea"
run/main_scene="uid://dok2v4d0ayjvr"
config/features=PackedStringArray("4.6", "GL Compatibility")

[autoload]

XRToolsUserSettings="*uid://bqgb8i74tm0t"
XRToolsRumbleManager="*uid://by853dk86g1qw"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-xr-tools/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
anti_aliasing/quality/msaa_3d=1
vrs/mode=2

[xr]

openxr/enabled=true
openxr/default_action_map=""
openxr/foveation_level=3
openxr/foveation_dynamic=true
openxr/startup_alert=false
openxr/extensions/hand_tracking=true
openxr/extensions/hand_tracking_unobstructed_data_source=true
openxr/extensions/hand_tracking_controller_data_source=true
openxr/extensions/hand_interaction_profile=true
shaders/enabled=true
openxr/extensions/meta/hand_tracking_aim=true
openxr/extensions/meta/hand_tracking_mesh=true
openxr/extensions/meta/hand_tracking_capsules=true
