[gd_scene format=3 uid="uid://widfmmkn8pvm"]

[ext_resource type="PackedScene" uid="uid://cnvrm05sclepd" path="res://garden/Door/wooden_garden_arbour__decorative_arch_trellis.glb" id="1_0kro3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0kro3"]
size = Vector3(1, 5.7000003, 2.3)

[node name="StaticBody3D" type="StaticBody3D" unique_id=1785597349]

[node name="Sketchfab_Scene" parent="." unique_id=1622786958 instance=ExtResource("1_0kro3")]

[node name="Left" type="CollisionShape3D" parent="." unique_id=41118921]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7500002, 0)
shape = SubResource("BoxShape3D_0kro3")

[node name="Right" type="CollisionShape3D" parent="." unique_id=1190018965]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2000003, 2.75, 0)
shape = SubResource("BoxShape3D_0kro3")
